API_KEY = "aa4f2f35c7634fcb8f5b652bbfb36926"
PARENT_JSON_FILE_NAME = "test"
PARENT_JSON_FILE_NAME_CA = "abc"
AZURE_OPENAI_ENDPOINT="
https://nw-tech-dev.openai.azure.com"
AZURE_API_KEY="aa4f2f35c7634fcb8f5b652bbfb36926"
